<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frame{
            width: 500px;
            height: 840px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        #outputNum{
            position: relative;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom: 0px;
            width: 94%;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            text-align: right;
            font-size: 20px;
            color: gray;
        }

        #inputNum{
            position: relative;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top: 0px;
            width: 94%;
            height: 100px;
            margin-top: -6px;
            margin-left: 10px;
            text-align: right;
            font-size: 50px;
        }

        #numKeyboard{
            position: relative;
            border-collapse: collapse;
            width: 96%;
            height: 80%;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 30px;
        }

        #btnFrame{
            width: 96%;
            margin-left: auto;
            margin-right: auto;
        }

        table{
            margin-top: 10px;
        }

        button{
            width: 100%;
            padding: 40px;
            font-size: 40px;
            border-radius: 30px;
            color: skyblue;
            background-color: rgba(0, 0, 0, 0);
        }

        button:hover{
            color: white;
            background-color: skyblue;
        }
    </style>
    <script>
        let num1, num2, glbOperator;
        let isFinish = false;

        function btnClick(inputNum) {
            let inputTag = document.querySelector('#inputNum');
            let outputTag = document.querySelector('#outputNum');
            console.log(isFinish);
            if(isFinish == false) {
                inputTag.value += inputNum;
            } else {
                outputTag.value = num1 + ' ' + glbOperator;
                inputTag.value = inputNum;
                isFinish = false;
            }
        }

        function arithmethic(operator) {
            let inputTag = document.querySelector('#inputNum');
            let outputTag = document.querySelector('#outputNum');
            glbOperator = operator;
            num1 = inputTag.value;
            inputTag.value = "";
            console.log(operator);
            outputTag.value = num1 + ' ' + operator;
            console.log(outputTag.value);
        }

        function operating() {
            let inputTag = document.querySelector('#inputNum');
            let outputTag = document.querySelector('#outputNum');
            let result;
            switch (glbOperator) {
                case '+':
                    num2 = inputTag.value;
                    result = parseInt(num1) + parseInt(num2);
                    break;
                case '-':
                    num2 = inputTag.value;
                    result = parseInt(num1) - parseInt(num2);
                    break;
                case '*':
                    num2 = inputTag.value;
                    result = parseInt(num1) * parseInt(num2);
                    break;
                case '/':
                    num2 = inputTag.value;
                    result = parseInt(num1) / parseInt(num2);
                    break;
            }
            // console.log(outputTag.value);
            outputTag.value += ' ' + num2 + ' = ';
            inputTag.value = result;
            num2 = "";
            num1 = result;
            isFinish = true;
        }

        function clearAll() {
            num1 = "";
            num2 = "";
            document.querySelector('#inputNum').value = "";
            document.querySelector('#outputNum').value = "";
        }
    </script>
</head>
<body>
    <div id="frame">
        <input type="text" id="outputNum">
        <input type="text" id="inputNum">
        <br>
        <div id="btnFrame">
            <table border="0" style="border-collapse: collapse">
                <colgroup>
                    <col width="100%">
                <tr>
                    <th colspan="3"><button onclick="clearAll();">CLEAR</button></th>
                    <th><button onclick="arithmethic('+');">+</button></th>

                </tr>
                <tr>
                    <th><button onclick="btnClick('7');">7</button></th>
                    <th><button onclick="btnClick('8');">8</button></th>
                    <th><button onclick="btnClick('9');">9</button></th>
                    <th><button onclick="arithmethic('-');">-</button></th>
                </tr>
                <tr>
                    <th><button onclick="btnClick('4');">4</button></th>
                    <th><button onclick="btnClick('5');">5</button></th>
                    <th><button onclick="btnClick('6');">6</button></th>
                    <th><button onclick="arithmethic('*');">*</button></th>
                </tr>
                <tr>
                    <th><button onclick="btnClick('1');">1</button></th>
                    <th><button onclick="btnClick('2');">2</button></th>
                    <th><button onclick="btnClick('3');">3</button></th>
                    <th><button onclick="arithmethic('/');">/</button></th>
                </tr>
                <tr>
                    <th colspan="3"><button onclick="btnClick('0');">0</button></th>
                    <th><button onclick="operating();">=</button></th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>