<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            vertical-align: middle;
        }

        #gameBlock1{
            position: absolute;
            left: 20%;
            width: 300px;
            height: 100px;
            border: 1px solid black;
            border-radius: 8px;
        }

        #gameBlock2{
            position: absolute;
            right: 20%;
            width: 300px;
            height: 100px;
            border: 1px solid black;
            border-radius: 8px;
        }

        #mySelect{
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            font-size: 30px;
        }

        #mySelect>option{
            transition: all 0.5s ease-out;
        }

        #opSelect{
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            font-size: 30px;
        }

        #startGame{
            position: absolute;
            left: 50%;
            top: 30%;
            font-size: 20px;
            border: 1px solid gray;
            border-radius: 8px;
            background-color: white;
        }

        #startGame:hover{
            color: lightgreen;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>The Game</h1>
        <div id="gameBlock1">
            <select name="me" id="mySelect">
                <option value="" disabled></option>
                <option value="0" disabled>가위</option>
                <option value="1" disabled>바위</option>
                <option value="2" disabled>보</option>
            </select>
        </div>
        <div id="gameBlock2">
            <select name="op" id="opSelect">
                <option value="" disabled></option>
                <option value="0" disabled>가위</option>
                <option value="1" disabled>바위</option>
                <option value="2" disabled>보</option>
            </select>
        </div>
        <br>
        <button id="startGame"><em><strong>START</strong></em></button>
        <button id="test">버튼</button>
    </div>
    <script>
        document.querySelector('#test').addEventListener('click', function() {
            let test = document.querySelector('#mySelect').children;
            test[1].style.height = '0px';
        });


        document.querySelector('#startGame').addEventListener('click', function() {
            let mySelect = document.querySelector('#mySelect');
            let opSelect = document.querySelector('#opSelect');

            let myRandNum = Math.floor(Math.random() * 3 + 0);
            let opRandNum = Math.floor(Math.random() * 3 + 0);

            mySelect.value = myRandNum;
            opSelect.value = opRandNum;

            if(myRandNum == opRandNum) {
                alert('비겼습니다');
            } else if(myRandNum==0 && opRandNum==2) {
                alert('이겼습니다');
            } else if(myRandNum==1 && opRandNum==0) {
                alert('이겼습니다');
            } else if(myRandNum==2 && opRandNum==1) {
                alert('이겼습니다');
            } else {
                alert('졌습니다');
            }
        });
    </script>
</body>
</html>